http:
  routers:
    frontend:
      rule: "Host(`__FRONTEND_DOMAIN__`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: frontend

    text-a:
      rule: "Host(`__TEXT_SERVICE_A_DOMAIN__`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: text-a

    text-b:
      rule: "Host(`__TEXT_SERVICE_B_DOMAIN__`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: text-b

    text-c:
      rule: "Host(`__TEXT_SERVICE_C_DOMAIN__`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: text-c

    chat:
      rule: "Host(`__CHAT_SERVICE_DOMAIN__`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: chat

    analytics:
      rule: "Host(`__ANALYTICS_SERVICE_DOMAIN__`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      service: analytics

    downloads:
      rule: "Host(`__FRONTEND_DOMAIN__`) && PathPrefix(`/downloads/`)"
      entryPoints: ["websecure"]
      tls:
        certResolver: letsencrypt
      priority: 100
      service: downloads

  services:
    frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:3000"

    text-a:
      loadBalancer:
        servers:
          - url: "http://text-service-a:8000"

    text-b:
      loadBalancer:
        servers:
          - url: "http://text-service-b:8000"

    text-c:
      loadBalancer:
        servers:
          - url: "http://text-service-c:8000"

    chat:
      loadBalancer:
        servers:
          - url: "http://chat-service:8000"

    analytics:
      loadBalancer:
        servers:
          - url: "http://analytics-service:8000"

    downloads:
      loadBalancer:
        servers:
          - url: "http://downloads:80"
